PORT=3000
HOST=http://localhost:3000
NODE_ENV=development
JWT_SECRET=clave_secreta

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=postgres

AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123
AWS_REGION=us-east-1
AWS_BUCKET_NAME=bucket

FIREBASE_API_KEY=123
FIREBASE_AUTH_DOM=123
FIREBASE_PROJECT_ID=123
FIREBASE_STORAGE_BUCKET=bucket
FIREBASE_CLIENT_EMAIL=client.email
FIREBASE_PRIVATE_KEY=123